DATABASE_URL=postgresql://fakeverse_db_user:f7CqW0qsBEdlYvYnWADxHtxjhXWFnx8d@dpg-cqohabtsvqrc73fh35d0-a.oregon-postgres.render.com/fakeverse_db
SECRET_KEY =django-insecure-dd&oon)+-q4a$l4z3xp3y-*r)sbwa3@(plebtkr5$i2*4cj3pq
EMAIL_HOST_USER=fakeversemail@gmail.com
EMAIL_HOST_PASSWORD=gkpi sqbd sxhe rfpg
